{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Be My Valentine \uc0\u55357 \u56470 </title>\
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">\
<style>\
*\{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;\}\
body\{height:100vh;display:flex;justify-content:center;align-items:center;flex-direction:column;background:linear-gradient(135deg,#ff9ecf,#ffc3e6);overflow:hidden;text-align:center;transition:0.5s;\}\
h1\{font-size:28px;margin-bottom:30px;color:#fff;\}\
.buttons\{display:flex;gap:20px;\}\
button\{padding:12px 25px;border:none;border-radius:30px;font-size:18px;cursor:pointer;transition:0.3s;\}\
#yes\{background:#ff4da6;color:white;\}\
#no\{background:white;color:#ff4da6;\}\
.message\{margin-top:30px;font-size:20px;color:white;min-height:40px;\}\
.heart\{position:absolute;color:white;font-size:20px;animation:float 5s linear infinite;\}\
@keyframes float\{0%\{transform:translateY(100vh);opacity:1;\}100%\{transform:translateY(-10vh);opacity:0;\}\}\
</style>\
</head>\
<body>\
<h1>Will you be my Valentine? \uc0\u55357 \u56470 </h1>\
<div class="buttons">\
<button id="yes">Yes \uc0\u55357 \u56472 </button>\
<button id="no">No \uc0\u55357 \u56468 </button>\
</div>\
<div class="message" id="message"></div>\
<script>\
let noClicks = 0;\
const yesBtn = document.getElementById("yes");\
const noBtn = document.getElementById("no");\
const message = document.getElementById("message");\
yesBtn.addEventListener("click", () => \{\
document.body.style.background = "linear-gradient(135deg,#ff4da6,#ff99cc)";\
message.innerHTML = "Yaaay! You just made my heart the happiest! \uc0\u55357 \u56478 \u10024 ";\
for(let i=0;i<20;i++)\{\
let heart = document.createElement("div");\
heart.classList.add("heart");\
heart.innerHTML="\uc0\u55357 \u56470 ";\
heart.style.left=Math.random()*100+"vw";\
heart.style.fontSize=(Math.random()*20+15)+"px";\
heart.style.animationDuration=(Math.random()*3+2)+"s";\
document.body.appendChild(heart);\
setTimeout(()=>heart.remove(),5000);\
\}\
\});\
noBtn.addEventListener("click", () => \{\
noClicks++;\
if(noClicks===1)\{\
message.innerHTML="Oh no... are you sure? \uc0\u55358 \u56698 ";\
yesBtn.style.transform="scale(1.2)";\
noBtn.style.transform="scale(0.9)";\
\}\
else if(noClicks===2)\{\
message.innerHTML="Think again... my heart can't handle this \uc0\u55357 \u56468 ";\
document.body.style.background="linear-gradient(135deg,#cc6699,#999)";\
yesBtn.style.transform="scale(1.4)";\
noBtn.style.transform="scale(0.8)";\
\}\
else\{\
message.innerHTML="You can't escape love \uc0\u55357 \u56847 \u55357 \u56472 ";\
noBtn.style.position="absolute";\
noBtn.style.top=Math.random()*80+"vh";\
noBtn.style.left=Math.random()*80+"vw";\
yesBtn.style.transform="scale(1.6)";\
\}\
\});\
</script>\
</body>\
</html>\
}